DB_PASSWORD=OgzghWVTZFlPUd7n
DB_USER = shawaman2384
DB_STRING = mongodb+srv://shawaman2384:OgzghWVTZFlPUd7n@cluster0.eqh7k.mongodb.net/Grocery?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
DB_STRING_COMPASS = mongodb+srv://shawaman2384:OgzghWVTZFlPUd7n@cluster0.eqh7k.mongodb.net/
STRIPE_SECRET_KEY = sk_test_51R3immPcMDVrTdsMkofdthd4UxwfXkvprfEFr1TfdIvwbZ060PgSQgiO4bmdAoLOIg3E3i44IwQTuBIEwHF3QBNB005H6r6Rtr